\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bn, inner sep=3pt] (0) at (0, 0) {};
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (0, -1) {};
		\node [style=none] (3) at (1, 1) {};
		\node [style=none] (4) at (0, 0) {};
		\node [style=none] (5) at (-0.75, -0.5) {$\mathsf{T}$};
		\node [style=none] (6) at (0.75, -0.5) {$\mathsf{G}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [line width=2.1pt] (2.center) to (4.center);
		\draw [line width=2.1pt, in=-105, out=15] (4.center) to (3.center);
		\draw [line width=2.1pt, in=-75, out=165] (4.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
